<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="media/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Lyrics</title>
</head>
<body>

    <section class="section hero full-width" >
        <div class="titles">
            <h1>Riptide</h1>
            <h2>Vance Joy</h2>
            <button type="button" onclick="smoothScroll()">Go to Lyrics</button>
        </div>
    </section>

    <section class="section">
        <div class="lyrics" id="lyrics">
            <h1>Vance Joy</h1>
            <div class="stage">
                <p>Tell me your secrets</p>
                <p>And ask me your questions</p>
                <p>Oh let's go back to the start</p>
                <p>Running in circles, coming up tails</p>
                <p>Heads on a science apart</p>
            </div>
            <div class="stage">
                <p>Nobody said it was easy</p>
                <p>It's such a shame for us to part</p>
                <p>Nobody said it was easy</p>
                <p>No one ever said it would be this hard</p>
                <p>Oh take me back to the start</p>
            </div>
            <div class="stage">
                <p>I was just guessing at numbers and figures</p>
                <p>Pulling your puzzles apart</p>
                <p>Questions of science, science and progress</p>
                <p>Do not speak as loud as my heart</p>
            </div>
        </div>
    </section>

    <section class="section features">
        <span class="title">
            <h1>Concerts</h1>
        </span>
        <div class="card-wrapper">
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
            <div class="card">
                <svg focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class=""><path class="icon" fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" ></path></svg>
                <span class="title"><h2>Title title</h2></span>
            </div>
        </div>
    </section>

    <section class="section">
        <span class="title">
            <h1>Lorem ipsum dolor.</h1>
        </span>
        <div class="two-col-block">
            <div class="block-img">
                <img src="https://via.placeholder.com/800x600?text=Visit+Blogging.com+Now" alt="">
            </div>
            <div class="block-text">
                <h3>Title Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur, assumenda atque cum cupiditate dolorem doloremque fugiat fugit impedit, libero nemo nesciunt nisi obcaecati quibusdam quidem reiciendis sed similique suscipit?</p>
            </div>
        </div>
        <div class="two-col-block">
            <div class="block-img">
                <img src="https://via.placeholder.com/800x600?text=Visit+Blogging.com+Now" alt="">
            </div>
            <div class="block-text">
                <h3>Title Lorem ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium atque corporis delectus deserunt dolores ducimus ea enim esse eum facere incidunt itaque modi officiis omnis perspiciatis placeat praesentium quasi quia quos reprehenderit rerum similique soluta suscipit, velit vitae voluptates.</p>
            </div>
        </div>
        <div class="two-col-block">
            <div class="block-img">
                <img src="https://via.placeholder.com/800x600?text=Visit+Blogging.com+Now" alt="">
            </div>
            <div class="block-text">
                <h3>Title Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, odit, quasi! Ipsa?</p>
            </div>
        </div>
        <div class="two-col-block">
            <div class="block-img">
                <img src="https://via.placeholder.com/800x600?text=Visit+Blogging.com+Now" alt="">
            </div>
            <div class="block-text">
                <h3>Title Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, odit, quasi! Ipsa?</p>
            </div>
        </div>
    </section>
    
    <section class="section">
        <span class="title">
            <h1>Lorem ipsum dolor.</h1>
        </span>
        <div class="two-col-block">
            <div class="block-text content">
                <ul class="list check red-all">
                    <li class="blue">Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
            <div class="block-text content">
                <ul class="list check-circle blue-all">
                    <li class="red">Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="section">
        <span class="title">
            <h1>Lorem ipsum dolor.</h1>
        </span>
        <div class="one-col-block">
            <div class="img-wrapper decorated">
                <img src="https://via.placeholder.com/700x500?text=Visit+Blogging.com+Now" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam animi consectetur corporis dolores est, labore maiores mollitia pariatur perspiciatis quaerat sed similique! Iusto. Maxime perspiciatis quia quo.</p>
            <button>Subscribe</button>
        </div>
    </section>
    
    <script>
        function smoothScroll () {
            document.querySelector('#lyrics').scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>

</body>
</html> 